T:{Count:1b,id:"minecraft:cobbled_deepslate"}
T:{Count:1b,id:"minecraft:calcite"}
T:{Count:1b,id:"minecraft:shears",tag:{Damage:1}}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"minecraft:gravel"}
T:{Count:1b,id:"minecraft:sand"}
T:{Count:1b,id:"minecraft:flint"}
T:{Count:1b,id:"minecraft:clay_ball"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"minecraft:torch"}
T:{Count:1b,id:"create:brown_toolbox"}
R:minecraft:crafting#handcrafted:jungle_couch#item_stack&handcrafted:jungle_couch
R:minecraft:crafting#handcrafted:dark_oak_table#item_stack&handcrafted:dark_oak_table
R:minecraft:crafting#handcrafted:dark_oak_fancy_bed#item_stack&handcrafted:dark_oak_fancy_bed
R:minecraft:crafting#handcrafted:dark_oak_corner_trim#item_stack&handcrafted:dark_oak_corner_trim
R:minecraft:crafting#handcrafted:dark_oak_cupboard#item_stack&handcrafted:dark_oak_cupboard
R:minecraft:crafting#handcrafted:dark_oak_bench#item_stack&handcrafted:dark_oak_bench
R:minecraft:crafting#handcrafted:dark_oak_dining_bench#item_stack&handcrafted:dark_oak_dining_bench
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"minecraft:bow",tag:{Damage:0}}
T:{Count:1b,id:"create:schematic_table"}
T:{Count:1b,id:"create:schematicannon"}
T:{Count:1b,id:"create:goggles"}
T:{Count:1b,id:"minecraft:smooth_stone"}
T:{Count:1b,id:"create:track_station"}
T:{Count:1b,id:"create:nixie_tube"}
T:{Count:1b,id:"create:track_signal"}
T:{Count:1b,id:"create:industrial_iron_block"}
T:{Count:1b,id:"minecraft:dragon_egg"}
