T:{Count:1b,id:"create:track_observer"}
T:{Count:1b,id:"create:track_signal"}
T:{Count:1b,id:"create:track_station"}
T:{Count:1b,id:"create:track"}
T:{Count:1b,id:"create:railway_casing"}
T:{Count:1b,id:"create:schedule"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"create:cart_assembler"}
T:{Count:1b,id:"create:elevator_pulley"}
T:{Count:1b,id:"minecraft:bone_block"}
T:{Count:1b,id:"minecraft:dried_kelp"}
T:{Count:1b,id:"create:rose_quartz_lamp"}
T:{Count:1b,id:"create:contraption_controls"}
T:{Count:1b,id:"create:brown_toolbox"}
T:{Count:1b,id:"create:brass_funnel"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"create:mechanical_pump"}
T:{Count:1b,id:"create:fluid_pipe"}
T:{Count:1b,id:"create:fluid_tank"}
T:{Count:1b,id:"create:spout"}
T:{Count:1b,id:"create:steam_engine"}
T:{Count:1b,id:"create:mechanical_arm"}
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"create:weighted_ejector"}
T:{Count:1b,id:"create:andesite_casing"}
T:{Count:1b,id:"create:redstone_contact"}
T:{Count:1b,id:"minecraft:arrow"}
T:{Count:1b,id:"create:copper_scaffolding"}
T:{Count:1b,id:"create:super_glue",tag:{Damage:55}}
T:{Count:1b,id:"create:mechanical_plough"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:brass_hand"}
T:{Count:1b,id:"create:electron_tube"}
T:{Count:1b,id:"create:mechanical_roller"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"minecraft:calcite"}
T:{Count:1b,id:"minecraft:smooth_basalt"}
T:{Count:1b,id:"create:copper_diving_helmet",tag:{Damage:0}}
T:{Count:1b,id:"create:copper_diving_boots",tag:{Damage:0}}
T:{Count:1b,id:"create:copper_backtank",tag:{Air:900}}
T:{Count:1b,id:"minecraft:charcoal"}
T:{Count:1b,id:"minecraft:iron_ingot"}
T:{Count:1b,id:"create:windmill_bearing"}
T:{Count:1b,id:"minecraft:cobbled_deepslate"}
T:{Count:1b,id:"minecraft:lantern"}
T:{Count:1b,id:"farmersdelight:hamburger"}
T:{Count:1b,id:"farmersdelight:shepherds_pie_block"}
T:{Count:1b,id:"create:schematicannon"}
T:{Count:1b,id:"create:schematic",tag:{Anchor:{X:-3501,Y:68,Z:-3134},Bounds:[25,6,6],Deployed:1b,File:"perrongtak.nbt",Mirror:"NONE",Owner:"Ivib",Rotation:"NONE"}}
T:{Count:1b,id:"minecraft:spruce_log"}
T:{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:127,Enchantments:[{id:"minecraft:smite",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}
T:{Count:1b,id:"ars_nouveau:frostaya_pod"}
T:{Count:1b,id:"minecraft:oak_planks"}
T:{Count:1b,id:"minecraft:stone_sword",tag:{Damage:38}}
T:{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:103}}
T:{Count:1b,id:"minecraft:smooth_stone"}
T:{Count:1b,id:"minecraft:smooth_stone_slab"}
T:{Count:1b,id:"minecraft:stick"}
T:{Count:1b,id:"create:wrench"}
T:{Count:1b,id:"minecraft:poppy"}
T:{Count:1b,id:"minecraft:light_gray_wool"}
T:{Count:1b,id:"minecraft:white_wool"}
T:{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:48}}
T:{Count:1b,id:"minecraft:iron_nugget"}
T:{Count:1b,id:"create:display_link"}
T:{Count:1b,id:"create:display_board"}
T:{Count:1b,id:"create:portable_storage_interface"}
T:{Count:1b,id:"create:item_vault"}
T:{Count:1b,id:"create:whisk"}
T:{Count:1b,id:"minecraft:polished_deepslate"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"create:pulse_repeater"}
T:{Count:1b,id:"create:pulse_extender"}
T:{Count:1b,id:"minecraft:repeater"}
