R:minecraft:crafting#minecraft:item_frame#item_stack&minecraft:item_frame
R:minecraft:crafting#handcrafted:dark_oak_bench#item_stack&handcrafted:dark_oak_bench
R:minecraft:crafting#handcrafted:dark_oak_table#item_stack&handcrafted:dark_oak_table
R:minecraft:crafting#handcrafted:oak_shelf#item_stack&handcrafted:oak_shelf
R:minecraft:crafting#handcrafted:dark_oak_dining_bench#item_stack&handcrafted:dark_oak_dining_bench
R:minecraft:crafting#handcrafted:dark_oak_counter#item_stack&handcrafted:dark_oak_counter
R:minecraft:crafting#handcrafted:dark_oak_chair#item_stack&handcrafted:dark_oak_chair
R:minecraft:crafting#handcrafted:spruce_couch#item_stack&handcrafted:spruce_couch
R:minecraft:crafting#handcrafted:gray_cushion#item_stack&handcrafted:gray_cushion
T:{Count:1b,id:"handcrafted:red_cushion"}
R:minecraft:crafting#handcrafted:stackable_book#item_stack&handcrafted:stackable_book
R:minecraft:crafting#minecraft:painting#item_stack&minecraft:painting
T:{Count:1b,id:"create:schematicannon"}
T:{Count:1b,id:"minecraft:cooked_beef"}
T:{Count:1b,id:"create:packager"}
T:{Count:1b,id:"create:repackager"}
T:{Count:1b,id:"create:cardboard_block"}
T:{Count:1b,id:"create:cardboard"}
T:{Count:1b,id:"create:pulp"}
