T:{Count:1b,id:"minecraft:coarse_dirt"}
R:minecraft:crafting#minecraft:oak_fence_gate#item_stack&minecraft:oak_fence_gate
R:minecraft:crafting#handcrafted:oak_bench#item_stack&handcrafted:oak_bench
R:minecraft:crafting#handcrafted:dark_oak_table#item_stack&handcrafted:dark_oak_table
T:{Count:1b,id:"minecraft:raw_copper"}
T:{Count:1b,id:"create:redstone_contact"}
T:{Count:1b,id:"create:elevator_pulley"}
T:{Count:1b,id:"create:cut_limestone"}
T:{Count:1b,id:"create:mechanical_piston"}
T:{Count:1b,id:"create:piston_extension_pole"}
T:{Count:1b,id:"minecraft:coal"}
T:{Count:1b,id:"minecraft:white_wool"}
T:{Count:1b,id:"create:chute"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:encased_chain_drive"}
T:{Count:1b,id:"minecraft:grindstone"}
T:{Count:1b,id:"minecraft:tuff"}
T:{Count:1b,id:"minecraft:cobbled_deepslate"}
