T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"create:mechanical_bearing"}
T:{Count:1b,id:"create:portable_storage_interface"}
T:{Count:1b,id:"create:chute"}
T:{Count:1b,id:"create:brass_hand"}
T:{Count:1b,id:"create:electron_tube"}
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:super_glue",tag:{Damage:0}}
T:{Count:1b,id:"create:millstone"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:rope_pulley"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"create:gantry_carriage"}
T:{Count:1b,id:"create:gantry_shaft"}
